<?xml version="1.0" encoding="utf-8"?>

<com.tek4tv.login.ui.PlayerScreenMotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    app:layoutDescription="@xml/play_screen_motion_scene"
    tools:showPaths="true">

    <LinearLayout
        android:id="@+id/player_background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"/>

    <com.tek4tv.login.ui.CustomPlayerView
        android:id="@+id/video_view"
        android:layout_width="230dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:buffered_color="#ffffff"
        app:fastforward_increment="5000"
        app:played_color="#ff1111"
        app:rewind_increment="5000"
        app:scrubber_color="#ff3333"
        app:unplayed_color="#ff888888"
        android:scaleType="centerCrop"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_video_list_frag"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="false"/>

    <ImageButton
        android:id="@+id/btn_play_pause_mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_pause_24"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="59dp"
        android:background="@null"/>

    <TextView
        android:id="@+id/txt_video_title_mini"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="hgkjsaghkjsgkashfkadslfhkadsjfffffffffffffffffffffff"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="246dp"
        android:maxLines="1"
        android:maxWidth="100dp"
        android:ellipsize="end"/>

    <ImageButton
        android:id="@+id/close_mini_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_close_24"
        android:background="@null"/>

</com.tek4tv.login.ui.PlayerScreenMotionLayout>

